PORT=4000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=kiki100.kiki100.
DB_NAME=ebusiness_courses

JWT_SECRET=dev_secret_change_me

PAYMENT_PROVIDER=stripe
STRIPE_SECRET_KEY=sk_test_51SjPOnIn7X3nm9Jre74QIfrytJa2Ftu8gMMI7pdQlonRg5acArKfgxPWunVmtuV8B7j35EvNHFSAst5oLPsvxOvd002p5spVU4
STRIPE_CURRENCY=EUR

EMAIL_PROVIDER=sendgrid
EMAIL_FROM="Elitearn <lyusipulova@gmail.com>"

SENDGRID_API_KEY=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

PUBLIC_BASE_URL=http://localhost:4000
DOWNLOAD_TOKEN_TTL=7d